# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../TDCv3.gen/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../TDCv3.srcs/sources_1/imports/TDC2/TDC.v" \
"../../../../TDCv3.srcs/sources_1/imports/TDC2/clocks.v" \
"../../../../TDCv3.srcs/sources_1/imports/TDC2/debouncer.v" \
"../../../../TDCv3.srcs/sources_1/imports/TDC2/top_level.v" \
"../../../../TDCv3.srcs/sim_1/imports/new/tdc_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
