#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jul 26 10:45:53 2024
# Process ID: 13300
# Current directory: A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.runs/synth_1/top_level.vds
# Journal file: A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.runs/synth_1\vivado.jou
# Running On: KratX, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16858 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 618.926 ; gain = 219.785
Command: read_checkpoint -auto_incremental -incremental A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26604
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1498.480 ; gain = 440.762
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clkProp' is not allowed [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:13]
INFO: [Synth 8-11241] undeclared symbol 'LOCKED', assumed default net type 'wire' [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/clocks.v:114]
INFO: [Synth 8-6157] synthesizing module 'top_level' [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:3]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:73631]
INFO: [Synth 8-6157] synthesizing module 'clocks' [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/clocks.v:3]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 6.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: -10.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: TRUE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 6.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.000000 - type: double 
	Parameter REF_JITTER2 bound to: 0.000000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: TRUE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'clocks' (0#1) [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/clocks.v:3]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/debouncer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'TDC' [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:3]
	Parameter g_INITAL bound to: 0 - type: integer 
	Parameter g_LEN bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [C:/Xilinx/Vivado/2023.2/scripts/rt/data/unisim_comp.v:2366]
INFO: [Synth 8-6155] done synthesizing module 'TDC' (0#1) [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:93]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.runs/synth_1/.Xil/Vivado-13300-KratX/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.runs/synth_1/.Xil/Vivado-13300-KratX/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:3]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'instdb_trig'. This will prevent further optimization [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:54]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'instdb_rst'. This will prevent further optimization [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:47]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA'. This will prevent further optimization [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:93]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'sensor'. This will prevent further optimization [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:71]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'clk_div'. This will prevent further optimization [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1609.117 ; gain = 551.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1609.117 ; gain = 551.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1609.117 ; gain = 551.398
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.117 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [a:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Finished Parsing XDC File [a:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA'
Parsing XDC File [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1675.633 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ILA. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin carryDelay_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin carryDelay_inferred:in0[0] to constant 0
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/TDC.v:74]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.srcs/sources_1/imports/TDC2/top_level.v:80]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |ila        |     1|
|2     |BUFG       |     4|
|3     |CARRY4     |     8|
|4     |LUT1       |     2|
|5     |LUT2       |     1|
|6     |LUT4       |     2|
|7     |LUT5       |     2|
|8     |LUT6       |     8|
|9     |MMCME2_ADV |     1|
|10    |FDRE       |    89|
|11    |IBUF       |     5|
|12    |OBUF       |     8|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:27 . Memory (MB): peak = 1675.633 ; gain = 551.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1675.633 ; gain = 617.914
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1675.633 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: BUTTON[1]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets BUTTON[1]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: BUTTON[2]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets BUTTON[2]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: SWITCH[2]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets SWITCH[2]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: SWITCH[3]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets SWITCH[3]]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1675.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 59ced937
INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 73 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:35 . Memory (MB): peak = 1675.633 ; gain = 1015.449
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1675.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'A:/Masters_VT/Lab/Hicks/TDC2/TDCv3/TDCv3.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 26 10:46:46 2024...
